.about {
    background: #002b5c; // Azul oscuro
    padding: 60px;
    text-align: center;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 20px;
            border: 4px solid white;
        }

        .info {
            h2 {
                font-size: 28px;
            }

            p {
                font-size: 18px;
            }

            button {
                background: #ffcc00; // Amarillo
                color: black;
                padding: 10px 20px;
                border: none;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;

                &:hover {
                    background: white;
                    color: black;
                }
            }
        }
    }
}

