.hero {
  background: url("../COMPUTACION.png") no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;

  .overlay {
      background: rgba(0, 0, 0, 0.6); // Oscurece la imagen de fondo
      padding: 20px;
      border-radius: 10px;

      h1 {
          font-size: 36px;
          color: white;
      }

      p {
          font-size: 20px;
          color: #ffcc00; // Amarillo
      }
  }
}