.services {
    background: #000;
    padding: 60px;
    text-align: center;

    h2 {
        color: #ffcc00; // Amarillo
    }

    .service-grid {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;

        .service {
            background: #0056b3; // Azul oscuro
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            font-size: 18px;
            font-weight: bold;
        }
    }
}
