.courses {
    background: #002b5c; // Azul oscuro
    padding: 60px;
    text-align: center;

    h2 {
        color: white;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            font-size: 18px;
            background: #0056b3;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
    }
}
